<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>demo1</title>

  <script src="components/fetch/fetch.js"></script>
  <script src="components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="components/jongeneel-app.html">

  <custom-style>
    <style is="custom-style">
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        background-color: #eee;
      }
      #startDrawer {
        --app-drawer-content-container: {
          box-shadow: 1px 0 2px 1px rgba(0,0,0,0.18);
        }
      }
      #endDrawer {
        --app-drawer-content-container: {
          box-shadow: -1px 0 2px 1px rgba(0,0,0,0.18);
        }
      }
      app-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #4285f4;
        color: #fff;
      }
      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }
      sample-content {
        padding-top: 192px;
      }
    </style>
  </custom-style>

</head>
<body>

<jongeneel-app></jongeneel-app>

</body>
</html>